server {
    listen 80;
    # listen       443 ssl;
    server_name  www.xiaohuafengxiangwang.com;

    # 配置ssl证书
    # ssl on;
    # ssl_certificate  cert/server.crt;  #证书公钥
    # ssl_certificate_key cert/server.key;    #证书私钥
    # ssl_session_timeout 5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!3DES:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    # root   /usr/share/nginx/html;
    # # Vue路由模式为history需添加的配置
    # location / {
    #     # if (!-e $request_filename) {
    #     #     rewrite ^(.*)$ /index.html?s=$1 last;
    #     #     break;
    #     # }
        
    #     index  index.html;
    #     try_files $uri $uri/ /xbootAdmin/index.html;
    # }
    location / {
        root   /usr/share/nginx/html/blog;
        index  index.html index.htm;
    }
    location /xbootAdmin {
        root /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /xbootAdmin/index.html;
    }

    location /mall-front-web {
        root /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /mall-front-web/index.html;
    }
    location /mall-admin-web {
        root /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /mall-admin-web/index.html;
    }
    

    location /demo/ {
        proxy_pass http://106.54.192.188:8888;
    }

    location /canvasParticle {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /font-awesome {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hdu-ai-web {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /hdu-ai-web/index.html;
    }
    location /api {
        proxy_pass http://47.99.47.230:8090;
    }


    # location /xboot/ {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # location /swagger-ui.html {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # location /swagger-resources {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # location /swagger {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # location /webjars {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # location /v2 {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # location /druid {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # # 完整版使用到Activiti工作流设计器需加入以下配置
    # location /modeler.html {
    #     proxy_pass https://101.36.175.168:8888;
    #     }
    # location /editor-app {
    #     proxy_pass http://101.36.175.168:8888;
    # }
    # # 以上为完整版需要加的反向代理转发路径规则

    # 获取真实IP以及Websocket需添加的配置
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # 客户端Body大小限制（文件上传大小限制配置）
    client_max_body_size 5m;

    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   html;
    }

}
# server{
#     listen 80;
#     server_name www.asxtech.xyz;
#     rewrite ^/(.*)$ www.asxtech.xyz:443/$1 permanent;
# }